# twilio-springboot

Twilio/: pom.xml
Twilio/src/main/java/com/schedule/twilio/: TwilioApplication.java
Twilio/src/main/java/com/schedule/twilio/controller/: SmsController.java
Twilio/src/main/java/com/schedule/twilio/dto/: MessageAndTime.java  NumberDTO.java
Twilio/src/test/java/com/schedule/twilio/: TwilioApplicationTests.java
